{
  "name": "notifications",
  "projectType": "application",
  "root": "apps/notifications",
  "sourceRoot": "apps/notifications/app",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "python -m uvicorn apps.notifications.app.main:app --host 0.0.0.0 --port 8004 --reload"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "npx cross-env PYTHONPATH=. python -m pytest -q --import-mode=importlib apps/notifications/tests"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/notifications",
        "command": "python -m compileall app"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "docker build -f apps/notifications/Dockerfile -t jccasav/sibu-notifications:local ."
      }
    },
    "docker-push": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "bash tools/docker/push.sh notifications"
      }
    }
  }
}
