{
  "name": "cases",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cases",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "python -m uvicorn apps.cases.app.main:app --host 0.0.0.0 --port 8003 --reload"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "npx cross-env PYTHONPATH=. python -m pytest -q --import-mode=importlib apps/cases/tests"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/cases",
        "command": "python -m compileall app"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "docker build -f apps/cases/Dockerfile -t jccasav/sibu-cases:local ."
      }
    },
    "docker-push": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "bash tools/docker/push.sh cases"
      }
    }
  }
}
